# flatten-maven-plugin

./: .git-blame-ignore-revs  .gitignore  .travis.yml  CONTRIBUTING.md  README.md  checkstyle.html  checkstyle.rss  ci-management.html  clean-mojo.html  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  faq.html  flatten-mojo.html  github-report.html  help-mojo.html  index.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  mail-lists.html  mailing-lists.html  plugin-info.html  plugin-management.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  source-repository.html  summary.html  surefire-report.html  taglist.html  team-list.html  team.html  (+1 more)
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  search.html  search.js  serialized-form.html  type-search-index.js
asifetu/: flatten-maven-plugin
cobertura/: frame-packages.html  frame-sourcefiles-org.codehaus.mojo.flatten.cifriendly.html  frame-sourcefiles-org.codehaus.mojo.flatten.html  frame-sourcefiles-org.codehaus.mojo.flatten.model.resolution.html  frame-sourcefiles.html  frame-summary-org.codehaus.mojo.flatten.cifriendly.html  frame-summary-org.codehaus.mojo.flatten.html  frame-summary-org.codehaus.mojo.flatten.model.resolution.html  frame-summary.html  org.codehaus.mojo.flatten.AbstractFlattenMojo.html  org.codehaus.mojo.flatten.CleanMojo.html  org.codehaus.mojo.flatten.Dependencies.html  org.codehaus.mojo.flatten.ElementHandling.html  org.codehaus.mojo.flatten.FlattenDependencyMode.html  org.codehaus.mojo.flatten.FlattenDescriptor.html  org.codehaus.mojo.flatten.FlattenMode.html  org.codehaus.mojo.flatten.FlattenMojo.html  org.codehaus.mojo.flatten.HelpMojo.html  org.codehaus.mojo.flatten.LoggingModelProblemCollector.html  org.codehaus.mojo.flatten.PomProperty.html  org.codehaus.mojo.flatten.cifriendly.CiInterpolator.html  org.codehaus.mojo.flatten.cifriendly.CiInterpolatorImpl.html  org.codehaus.mojo.flatten.cifriendly.CiModelInterpolator.html  org.codehaus.mojo.flatten.model.resolution.FlattenModelResolver.html  org.codehaus.mojo.flatten.model.resolution.ReactorModelPool.html
examples/: example-central-version.html  example-multiple-versions.html  example-simple-project.html
src/it/projects/bom-flattenMode/: pom.xml  verify.groovy
src/it/projects/bom-flattenMode/bom/: pom.xml
src/it/projects/ci-multi-module/: invoker.properties  pom.xml  verify.groovy
src/it/projects/ci-multi-module/ci-child/: pom.xml
src/it/projects/cifriendly-profile-bug/: pom.xml  verify.groovy
src/it/projects/cmd-property-substituion/: invoker.properties  pom.xml  verify.groovy
src/it/projects/complete-mavenplugin-pom/: pom.xml  verify.groovy
src/it/projects/complete-multimodule-parent-pom/: pom.xml  verify.groovy
src/it/projects/complete-multimodule-parent-pom/module/: pom.xml
src/it/projects/custom-packaging/: pom.xml  verify.groovy
src/it/projects/dep-with-version-from-profile-in-parent/: pom.xml
src/it/projects/external-parent/: pom.xml  verify.groovy
src/it/projects/fat-jar/: pom.xml  verify.groovy
src/it/projects/flatten-dependency-all-both-test-and-transitive/: pom.xml  verify.groovy
src/it/projects/flatten-dependency-all-depmgnt-optional/: invoker.properties  pom.xml  verify.groovy
src/it/projects/flatten-dependency-all-depmgnt-optional/parent/: pom.xml
src/it/projects/flatten-dependency-all-depmgnt-provided-transitive/: pom.xml
src/it/projects/flatten-dependency-all-depmgnt-simple/: pom.xml  verify.groovy
src/it/projects/flatten-dependency-all-optional/: pom.xml  verify.groovy
src/it/projects/flatten-dependency-all-optional/parent/: pom.xml
src/it/projects/flatten-dependency-all-unresolvable-parent/: .flattened-pom.xml  pom.xml  verify.groovy
src/it/projects/flatten-shaded-drp/: pom.xml  verify.groovy
src/it/projects/flatten-shaded-drp/src/main/java/com/example/: Main.java
src/it/projects/gwt-sources-dependency/: pom.xml  verify.groovy
src/it/projects/inherit-parent-dependencyManagement/: pom.xml  verify.groovy
src/it/projects/inherit-parent-dependencyManagement-cifriendly/: pom.xml  verify.groovy
src/it/projects/inherit-parent-profile/: pom.xml  verify.groovy
src/it/projects/issue-348-repository-from-project/: invoker.properties  pom.xml  verify.groovy
src/it/projects/issue-382-project-version-from-parent-is-not-interpolated/: pom.xml  verify.groovy
src/it/projects/issue-382-project-version-from-parent-is-not-interpolated/bom/: pom.xml
src/it/projects/issue-382-properties-from-parent-are-not-interpolated/: pom.xml  verify.groovy
src/it/projects/issue-382-properties-from-parent-are-not-interpolated/bom/: pom.xml
src/it/projects/issue-382-with-extended_interpolate-project-version-from-parent-is-interpolated/: pom.xml  verify.groovy
src/it/projects/issue-382-with-extended_interpolate-project-version-from-parent-is-interpolated/bom/: pom.xml
src/it/projects/issue-382-with-extended_interpolate-properties-from-parent-are-interpolated/: pom.xml  verify.groovy
src/it/projects/issue-382-with-extended_interpolate-properties-from-parent-are-interpolated/bom/: pom.xml
src/it/projects/issue-383-with-extended_interpolate-project-basedir-and-baseUri-for-are-not-interpolated/: pom.xml  verify.groovy
src/it/projects/jdk-profile-inactive/: pom.xml  verify.groovy
src/it/projects/legacy-property-support/: pom.xml  verify.groovy
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
xref/: index.html  (+3 more)
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+399 files in other folders)
