<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements. See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership. The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied. See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>mojo-parent</artifactId>
    <version>50</version>
  </parent>
  <artifactId>flatten-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Maven Flatten Plugin</name>
  <version>1.2.5</version>
  <description>Plugin to generate flattened POM (reduced and resolved information required for consumers of maven repositories) and to use (install, sign, deploy) it instead of original pom.xml.</description>
  <inceptionYear>2014</inceptionYear>
  <prerequisites>
    <maven>${mavenVersion}</maven>
  </prerequisites>
  <properties>
    <mavenVersion>3.2.5</mavenVersion>
  </properties>
  <developers>
    <developer>
      <id>hohwille</id>
      <name>Jörg Hohwiller</name>
      <email>hohwille@users.sourceforge.net</email>
      <roles>
        <role>maintainer</role>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>rfscholte</id>
      <name>Robert Scholte</name>
      <email>rfscholte@apache.org</email>
      <timezone>Europe/Amsterdam</timezone>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>khmarbaise</id>
      <name>Karl Heinz Marbaise</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>cboehme</id>
      <name>Christoph Böhme</name>
      <roles>
        <role>contributor</role>
      </roles>
    </developer>
    <developer>
      <id>mguillet</id>
      <name>Michel Guillet</name>
      <roles>
        <role>contributor</role>
      </roles>
    </developer>
    <developer>
      <id>mariuszs</id>
      <name>Mariusz Smykuła</name>
      <roles>
        <role>contributor</role>
      </roles>
    </developer>
    <developer>
      <id>sleicht</id>
      <name>Stephan Leicht Vogt</name>
      <roles>
        <role>contributor</role>
      </roles>
    </developer>
    <developer>
      <id>erwint</id>
      <name>Erwin Tratar</name>
      <roles>
        <role>contributor</role>
      </roles>
    </developer>
    <developer>
      <id>gdelafosse</id>
      <name>Guillaume Delafosse</name>
      <roles>
        <role>contributor</role>
      </roles>
    </developer>
    <developer>
      <id>flabodotes</id>
      <name>Flabo</name>
      <roles>
        <role>contributor</role>
      </roles>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model-builder</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-dependency-tree</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-artifact-transfer</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.16.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>3.2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <configuration>
          <goalPrefix>flatten</goalPrefix>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>run-its</id>
      <activation>
        <property>
          <name>skipTests</name>
          <value>!true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>install</goal>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <debug>true</debug>
              <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
              <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
              <settingsFile>src/it/mrm/settings.xml</settingsFile>
              <filterProperties>
                <repository.proxy.url>${repository.proxy.url}</repository.proxy.url>
              </filterProperties>
              <properties>
                <settingsFile>${project.build.directory}/it/interpolated-settings.xml</settingsFile>
              </properties>
              <goals>
                <goal>clean</goal>
                <goal>${project.groupId}:${project.artifactId}:${project.version}:flatten -Drevision=1.2.3.4</goal>
              </goals>
              <projectsDirectory>src/it/projects</projectsDirectory>
              <postBuildHookScript>verify</postBuildHookScript>
              <preBuildHookScript>setup</preBuildHookScript>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>mrm-maven-plugin</artifactId>
            <version>1.2.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>start</goal>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <propertyName>repository.proxy.url</propertyName>
              <repositories>
                <mockRepo>
                  <source>src/it/mrm/repository</source>
                </mockRepo>
                <proxyRepo />
              </repositories>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links combine.self="override">
            <link>http://junit.org/junit4/javadoc/latest</link>
            <link>http://maven.apache.org/ref/${mavenVersion}/apidocs/</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <licenses>
    <license>
      <name>Apache Software Licenese</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <comments />
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/mojohaus/flatten-maven-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mojohaus/flatten-maven-plugin.git</developerConnection>
    <url>https://github.com/mojohaus/flatten-maven-plugin</url>
    <tag>flatten-maven-plugin-1.2.5</tag>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/mojohaus/flatten-maven-plugin/issues</url>
  </issueManagement>
  <ciManagement>
    <system>travis</system>
    <url>https://travis-ci.org/mojohaus/flatten-maven-plugin</url>
  </ciManagement>
  <distributionManagement>
    <site>
      <id>github</id>
      <url>scm:git:ssh://git@github.com/mojohaus/flatten-maven-plugin.git</url>
    </site>
  </distributionManagement>
</project>
