<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- required -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo.flatten.its</groupId>
  <artifactId>custum-packaging-artifact</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>custom-archive</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo.flatten.its</groupId>
        <artifactId>customarchive-maven-plugin</artifactId>
        <version>0.0.1</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>