<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo.flatten.its</groupId>
  <artifactId>flatten-dependency-all-depmgnt-optional</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
    <groupId>org.codehaus.mojo.flatten.its</groupId>
    <artifactId>flatten-dependency-all-depmgnt-optional-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>parent</relativePath>
  </parent>

  <build>
    <defaultGoal>verify</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>@project.version@</version>
        <configuration>
          <flattenDependencyMode>all</flattenDependencyMode>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.mojo.flatten.its</groupId>
      <artifactId>core</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
