<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo.consumer.its</groupId>
  <artifactId>parent-deps</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
  
  <!-- for testing purpose, normally this would be dep management -->  
  <dependencies>
    <dependency>
      <groupId>org.codehaus.mojo.consumer.its</groupId>
      <artifactId>dep</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
</project>