<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.mojo.flatten.its</groupId>
  <artifactId>parent-deps-depMngtProfile</artifactId>
  <version>1</version>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.mojo.flatten.its</groupId>
      <artifactId>dep</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>use-bom</id>
      <!--  use the version of org.codehaus.mojo.flatten.its:dep from a bom -->
      <activation>
        <property>
          <name>use-the-bom</name>
        </property>
      </activation>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.mojo.flatten.its</groupId>
            <artifactId>parent-depMngt</artifactId>
            <version>2</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>

    <profile>
      <id>do-not-use-bom</id>
      <!--  no bom - just specify the version of org.codehaus.mojo.flatten.its:dep directly -->
      <activation>
        <property>
          <name>!use-the-bom</name>
        </property>
      </activation>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.mojo.flatten.its</groupId>
            <artifactId>dep</artifactId>
            <version>1.1</version>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>
    
  </profiles>

</project>