<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo.flatten.its</groupId>
  <artifactId>parent-profile</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
  
  <!-- for testing purpose, normally this would be dep management -->  
  <profiles>
    <profile>
      <id>parentprofile</id>
      <activation>
        <jdk>1.3</jdk>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.codehaus.mojo.flatten.its</groupId>
          <artifactId>dep</artifactId>
          <version>1.1</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>  

</project>