<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo.flatten.its</groupId>
  <artifactId>parent-depMngt-properties</artifactId>
  <version>2</version>
  <packaging>pom</packaging>
  
  <properties>
  	<dep.version>1.1</dep.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.mojo.flatten.its</groupId>
        <artifactId>dep</artifactId>
        <version>${dep.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>  
</project>