<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo.flatten.its</groupId>
  <artifactId>legacy-property-support</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- https://github.com/mojohaus/flatten-maven-plugin/issues/15 -->
  <!-- use this variable instead to reproduce the bug -->
  <!--<name>${artifactId}</name>-->
  <name>${project.artifactId}</name>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <pomElements>
            <name>resolve</name>
          </pomElements>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>