<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- required -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo.flatten.its</groupId>
  <artifactId>flatten-dependency-all-optional</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.codehaus.mojo.flatten.its</groupId>
    <artifactId>parent</artifactId>
    <version>1.1</version>
    <relativePath>parent</relativePath>
  </parent>

  <!-- banned -->
  <build>
    <defaultGoal>verify</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <flattenDependencyMode>all</flattenDependencyMode>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>