<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo.flatten.its</groupId>
  <!-- https://github.com/mojohaus/flatten-maven-plugin/issues/3 -->
  <artifactId>cmd-property-substitution</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>${cmd.test.property}</name>
  <properties>
    <cmd.test.property>FallbackDefaultValue</cmd.test.property>
  </properties>
  <build>
    <defaultGoal>verify</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>@project.version@</version>
        <configuration>
          <flattenMode>oss</flattenMode>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
