<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.codehaus.mojo.flatten.its</groupId>
    <artifactId>parent-deps-depMngtProfile</artifactId>
    <version>1</version>
    <relativePath/>
  </parent>
  <artifactId>dep-with-version-from-profile-in-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<!--   <build> -->
<!--     <defaultGoal>verify</defaultGoal> -->
<!--     <plugins> -->
<!--       <plugin> -->
<!--         <groupId>org.codehaus.mojo</groupId> -->
<!--         <artifactId>flatten-maven-plugin</artifactId> -->
<!--         <configuration> -->
<!--           <updatePomFile>true</updatePomFile> -->
<!--           <flattenMode>bom</flattenMode> -->
<!--         </configuration> -->
<!--       </plugin> -->
<!--     </plugins> -->
<!--   </build> -->

<!--   <pluginRepositories> -->
<!--     <pluginRepository> -->
<!--       <id>none</id> -->
<!--       <url>@repository.proxy.url@</url> -->
<!--     </pluginRepository> -->
<!--   </pluginRepositories> -->

</project>
