<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.codehaus.mojo.flatten.its</groupId>
		<artifactId>parent-depMngt</artifactId>
		<version>2</version>
	</parent>

	<groupId>org.codehaus.mojo.flatten.its</groupId>
	<artifactId>cifriendly-profile-bug</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<properties>
		<revision>42</revision>
	</properties>

	<build>
		<defaultGoal>verify</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<configuration>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>cifriendly-profile-bug</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>myrepo</id>
					<name>myrepo-${revision}</name>
					<url>http://${repoHost}/${basedir}</url>
				</repository>
			</repositories>
		</profile>
	</profiles>
</project>
