<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- required -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo.flatten.its</groupId>
  <artifactId>bom-parent</artifactId>
  <version>dev-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>

  <properties>
    <spring.version>4.0.8.RELEASE</spring.version>
    <bom.project.version>0.9.1-beta1</bom.project.version>
  </properties>
  
  <!-- banned -->
  <build>
    <defaultGoal>verify</defaultGoal>
    <plugins>
      <plugin>                    <!-- ensure proper cleanup -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>bom</flattenMode>
        </configuration>                    <!-- ensure proper cleanup -->
      </plugin>
    </plugins>
  </build>

  <ciManagement>
    <url>http://localhost</url>
  </ciManagement>

  <contributors>
    <contributor>
      <name>Robert Scholte</name>
    </contributor>
  </contributors>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.mojo.flatten.its</groupId>
        <artifactId>dep</artifactId>
        <version>1.1</version>
      </dependency>
    </dependencies>    
  </dependencyManagement>

  <description>This project contains a module with a BOM.</description>

  <developers>
    <developer>
      <id>hohwille</id>
      <name>J&#246;rg Hohwiller</name>
    </developer>
  </developers>

  <distributionManagement>
    <downloadUrl>http://mojo.codehaus.org/downloads</downloadUrl>
  </distributionManagement>

  <inceptionYear>2014</inceptionYear>

  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/MOJO</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>announce</name>
    </mailingList>
  </mailingLists>

  <modules>
    <module>bom</module>
  </modules>
  
  <organization>
    <name>Codehaus</name>
  </organization>

  <parent>
    <groupId>org.codehaus.mojo.flatten.its</groupId>
    <artifactId>parent-depMngt</artifactId>
    <version>2</version>
  </parent>
  
  <pluginRepositories>
    <pluginRepository>
      <id>none</id>
      <url>@repository.proxy.url@</url>
    </pluginRepository>
  </pluginRepositories>

  <!-- this one is only required for maven-plugin packaging type -->
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  
  <reporting>
    <outputDirectory>target/site</outputDirectory>
  </reporting>
  
  <reports/>
  
  <scm>
    <url>http://svn.codehaus.org/mojo</url>
  </scm> 
  
  <url>http://mojo.codehaus.org</url>

</project>