<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo.flatten.its</groupId>
  <artifactId>jdk-profile-inactive</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <profiles>
    <profile>
      <id>jdk</id>
      <activation>
        <jdk>1.3</jdk>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.codehaus.mojo.flatten.its</groupId>
          <artifactId>dep</artifactId>
          <version>1.1</version>
        </dependency>
      </dependencies>
      <repositories>
        <repository>
          <id>repo</id>
          <url>@repository.proxy.url@</url>
        </repository>
      </repositories>
      
      <!-- following should be excluded -->
      <build>
        <defaultGoal>verify</defaultGoal>
      </build>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.mojo.flatten.its</groupId>
            <artifactId>dep</artifactId>
            <version>3.2.1</version>
          </dependency>
        </dependencies>
      </dependencyManagement>
      <distributionManagement>
        <downloadUrl>http://mojo.codehaus.org/downloads</downloadUrl>
      </distributionManagement>
      <modules>
        <module>module1</module>
      </modules>
      <pluginRepositories>
        <pluginRepository>
          <id>none</id>
          <url>@repository.proxy.url@</url>
        </pluginRepository>
      </pluginRepositories>
      <properties>
        <key>value</key>
      </properties>
      <reporting>
        <outputDirectory>target/site</outputDirectory>
      </reporting>
      <reports/>
    </profile>
  </profiles>  
</project>