<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.mojo.flatten.its</groupId>
    <artifactId>parent-profile</artifactId>
    <version>1</version>
  </parent>
  <artifactId>inherit-parent-profile</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <profiles>
    <profile>
      <id>myprofile</id>
      <activation>
        <jdk>1.4</jdk>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.codehaus.mojo.flatten.its</groupId>
          <artifactId>util</artifactId>
          <version>3.2.1</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <!--
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <pomElements>
            <profiles>expand</profiles>
          </pomElements>
        </configuration>
      </plugin>
    </plugins>
  </build>
  -->

</project>
