<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- required -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-dependencies</artifactId>
    <version>1.1.0.RELEASE</version>
  </parent>
  <groupId>org.codehaus.mojo.flatten.its</groupId>
  <artifactId>external-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <ciManagement>
    <url>http://localhost</url>
  </ciManagement>

  <contributors>
    <contributor>
      <name>Robert Scholte</name>
    </contributor>
  </contributors>

  <description>This project contains only required ignorable elements</description>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>test</id>
      <dependencies>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.mojo.flatten.its</groupId>
        <artifactId>dep</artifactId>
        <version>1.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <developers>
    <developer>
      <id>hohwille</id>
      <name>J&#246;rg Hohwiller</name>
    </developer>
  </developers>

  <distributionManagement>
    <downloadUrl>http://mojo.codehaus.org/downloads</downloadUrl>
  </distributionManagement>

  <inceptionYear>2014</inceptionYear>

  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/MOJO</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>announce</name>
    </mailingList>
  </mailingLists>

  <!-- This can only be checked when packaging is pom <modules> <module>module</module> 
    </modules> -->

  <organization>
    <name>Codehaus</name>
  </organization>

  <pluginRepositories>
    <pluginRepository>
      <id>none</id>
      <url>@repository.proxy.url@</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>no-one</id>
      <url>@repository.proxy.url@</url>
    </repository>
  </repositories>

  <!-- this one is only required for maven-plugin packaging type -->
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <properties>
    <key>value</key>
  </properties>

  <reporting>
    <outputDirectory>target/site</outputDirectory>
  </reporting>

  <reports/>

  <scm>
    <url>http://svn.codehaus.org/mojo</url>
  </scm>

  <url>http://mojo.codehaus.org</url>

</project>
